#############################################################################
# Makefile for building: Server
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  ..\Server\Server.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Server -I. -ID:\Qt5.7.0\5.7\mingw53_32\include -ID:\Qt5.7.0\5.7\mingw53_32\include\QtWidgets -ID:\Qt5.7.0\5.7\mingw53_32\include\QtGui -ID:\Qt5.7.0\5.7\mingw53_32\include\QtANGLE -ID:\Qt5.7.0\5.7\mingw53_32\include\QtNetwork -ID:\Qt5.7.0\5.7\mingw53_32\include\QtSql -ID:\Qt5.7.0\5.7\mingw53_32\include\QtCore -Idebug -I. -ID:\Qt5.7.0\5.7\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\Qt5.7.0\5.7\mingw53_32\lib D:\Qt5.7.0\5.7\mingw53_32\lib\libqtmaind.a -LC:\utils\postgresql\pgsql\lib -LC:\utils\my_sql\my_sql\lib -lshell32 D:\Qt5.7.0\5.7\mingw53_32\lib\libQt5Widgetsd.a D:\Qt5.7.0\5.7\mingw53_32\lib\libQt5Guid.a D:\Qt5.7.0\5.7\mingw53_32\lib\libQt5Networkd.a D:\Qt5.7.0\5.7\mingw53_32\lib\libQt5Sqld.a D:\Qt5.7.0\5.7\mingw53_32\lib\libQt5Cored.a 
QMAKE         = D:\Qt5.7.0\5.7\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Server\main.cpp \
		..\Server\MainWindow.cpp \
		..\Server\SocketInfo.cpp \
		..\Server\DllManager.cpp \
		..\Server\User.cpp \
		..\Server\UserHandle.cpp \
		..\Server\SocketManager.cpp \
		..\Server\LiveRoomList.cpp \
		..\Server\OneLiveRoom.cpp debug\qrc_picture.cpp \
		debug\moc_MainWindow.cpp \
		debug\moc_SocketInfo.cpp
OBJECTS       = debug/main.o \
		debug/MainWindow.o \
		debug/SocketInfo.o \
		debug/DllManager.o \
		debug/User.o \
		debug/UserHandle.o \
		debug/SocketManager.o \
		debug/LiveRoomList.o \
		debug/OneLiveRoom.o \
		debug/qrc_picture.o \
		debug/moc_MainWindow.o \
		debug/moc_SocketInfo.o

DIST          =  ..\Server\MainWindow.h \
		..\Server\SocketInfo.h \
		..\Server\package.h \
		..\Server\DllManager.h \
		..\Server\User.h \
		..\Server\UserHandle.h \
		..\Server\SocketManager.h \
		..\Server\LiveRoomList.h \
		..\Server\OneLiveRoom.h ..\Server\main.cpp \
		..\Server\MainWindow.cpp \
		..\Server\SocketInfo.cpp \
		..\Server\DllManager.cpp \
		..\Server\User.cpp \
		..\Server\UserHandle.cpp \
		..\Server\SocketManager.cpp \
		..\Server\LiveRoomList.cpp \
		..\Server\OneLiveRoom.cpp
QMAKE_TARGET  = Server
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Server.exe
DESTDIR_TARGET = debug\Server.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_MainWindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Server.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug ..\Server\Server.pro

qmake_all: FORCE

dist:
	$(ZIP) Server.zip $(SOURCES) $(DIST) ..\Server\Server.pro D:\Qt5.7.0\5.7\mingw53_32\mkspecs\features\spec_pre.prf D:\Qt5.7.0\5.7\mingw53_32\mkspecs\qdevice.pri D:\Qt5.7.0\5.7\mingw53_32\mkspecs\features\device_config.prf D:\Qt5.7.0\5.7\mingw53_32\mkspecs\common\angle.conf D:\Qt5.7.0\5.7\mingw53_32\mkspecs\qconfig.pri D:\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri D:\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri D:\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri D:\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri D:\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender.pri D:\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase.pri D:\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver.pri D:\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri D:\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri D:\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_core.pri D:\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_core_private.pri D:\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus.pri D:\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_designer.pri D:\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri D:\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri D:\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_gui.pri D:\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri D:\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_help.pri D:\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_help_private.pri D:\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_location.pri D:\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_location_private.pri D:\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri D:\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_network.pri D:\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_network_private.pri D:\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc.pri D:\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl.pri D:\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_platformsupport_private.pri D:\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning.pri D:\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri D:\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri D:\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri D:\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qml.pri D:\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri D:\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri D:\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quick.pri D:\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri D:\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_script.pri D:\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_script_private.pri D:\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri D:\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml.pri D:\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri D:\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors.pri D:\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri D:\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport.pri D:\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_sql.pri D:\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri D:\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_svg.pri D:\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri D:\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib.pri D:\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools.pri D:\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri D:\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets.pri D:\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets.pri D:\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras.pri D:\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_xml.pri D:\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri D:\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt5.7.0\5.7\mingw53_32\mkspecs\features\qt_functions.prf D:\Qt5.7.0\5.7\mingw53_32\mkspecs\features\qt_config.prf D:\Qt5.7.0\5.7\mingw53_32\mkspecs\features\win32\qt_config.prf D:\Qt5.7.0\5.7\mingw53_32\mkspecs\win32-g++\qmake.conf D:\Qt5.7.0\5.7\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash D:\Qt5.7.0\5.7\mingw53_32\mkspecs\features\exclusive_builds.prf D:\Qt5.7.0\5.7\mingw53_32\mkspecs\features\default_pre.prf D:\Qt5.7.0\5.7\mingw53_32\mkspecs\features\win32\default_pre.prf D:\Qt5.7.0\5.7\mingw53_32\mkspecs\features\resolve_config.prf D:\Qt5.7.0\5.7\mingw53_32\mkspecs\features\exclusive_builds_post.prf D:\Qt5.7.0\5.7\mingw53_32\mkspecs\features\default_post.prf D:\Qt5.7.0\5.7\mingw53_32\mkspecs\features\build_pass.prf D:\Qt5.7.0\5.7\mingw53_32\mkspecs\features\qml_debug.prf D:\Qt5.7.0\5.7\mingw53_32\mkspecs\features\win32\rtti.prf D:\Qt5.7.0\5.7\mingw53_32\mkspecs\features\precompile_header.prf D:\Qt5.7.0\5.7\mingw53_32\mkspecs\features\warn_on.prf D:\Qt5.7.0\5.7\mingw53_32\mkspecs\features\qt.prf D:\Qt5.7.0\5.7\mingw53_32\mkspecs\features\resources.prf D:\Qt5.7.0\5.7\mingw53_32\mkspecs\features\moc.prf D:\Qt5.7.0\5.7\mingw53_32\mkspecs\features\win32\opengl.prf D:\Qt5.7.0\5.7\mingw53_32\mkspecs\features\uic.prf D:\Qt5.7.0\5.7\mingw53_32\mkspecs\features\file_copies.prf D:\Qt5.7.0\5.7\mingw53_32\mkspecs\features\win32\windows.prf D:\Qt5.7.0\5.7\mingw53_32\mkspecs\features\testcase_targets.prf D:\Qt5.7.0\5.7\mingw53_32\mkspecs\features\exceptions.prf D:\Qt5.7.0\5.7\mingw53_32\mkspecs\features\yacc.prf D:\Qt5.7.0\5.7\mingw53_32\mkspecs\features\lex.prf ..\Server\Server.pro ..\Server\Images\picture.qrc D:\Qt5.7.0\5.7\mingw53_32\lib\qtmaind.prl D:\Qt5.7.0\5.7\mingw53_32\lib\Qt5Widgetsd.prl D:\Qt5.7.0\5.7\mingw53_32\lib\Qt5Guid.prl D:\Qt5.7.0\5.7\mingw53_32\lib\Qt5Networkd.prl D:\Qt5.7.0\5.7\mingw53_32\lib\Qt5Sqld.prl D:\Qt5.7.0\5.7\mingw53_32\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\MainWindow.o debug\SocketInfo.o debug\DllManager.o debug\User.o debug\UserHandle.o debug\SocketManager.o debug\LiveRoomList.o debug\OneLiveRoom.o debug\qrc_picture.o debug\moc_MainWindow.o debug\moc_SocketInfo.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_picture.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_picture.cpp
debug/qrc_picture.cpp: ../Server/Images/picture.qrc \
		D:/Qt5.7.0/5.7/mingw53_32/bin/rcc.exe \
		../Server/Images/1.jpg
	D:\Qt5.7.0\5.7\mingw53_32\bin\rcc.exe -name picture ..\Server\Images\picture.qrc -o debug\qrc_picture.cpp

compiler_moc_header_make_all: debug/moc_MainWindow.cpp debug/moc_SocketInfo.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_MainWindow.cpp debug\moc_SocketInfo.cpp
debug/moc_MainWindow.cpp: D:/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QWidget \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobal.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qconfig.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfeatures.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qisenum.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlogging.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qflags.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmutex.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnumeric.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnamespace.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstring.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qchar.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearray.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrefcount.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qarraydata.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlist.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiterator.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpair.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringlist.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qregexp.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmetatype.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmargins.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrect.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsize.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpoint.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpalette.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtGui/qcolor.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtGui/qrgb.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtGui/qrgba64.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtGui/qbrush.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvector.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtGui/qmatrix.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpolygon.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtGui/qregion.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdatastream.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiodevice.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qline.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtransform.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtGui/qimage.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpixmap.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qshareddata.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhash.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfont.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtGui/qcursor.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtGui/qevent.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvariant.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmap.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdebug.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtextstream.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlocale.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qset.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qurl.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qurlquery.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfile.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtGui/qvector2d.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtNetwork/QTcpServer \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtNetwork/qtcpserver.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtNetwork/qabstractsocket.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtNetwork/qhostaddress.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtNetwork/QTcpSocket \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtNetwork/qtcpsocket.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/QThread \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qthread.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/QVariant \
		../Server/MainWindow.h \
		D:/Qt5.7.0/5.7/mingw53_32/bin/moc.exe
	D:\Qt5.7.0\5.7\mingw53_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/Qt5.7.0/5.7/mingw53_32/mkspecs/win32-g++ -IF:/Chat/SERVER/Server -ID:/Qt5.7.0/5.7/mingw53_32/include -ID:/Qt5.7.0/5.7/mingw53_32/include/QtWidgets -ID:/Qt5.7.0/5.7/mingw53_32/include/QtGui -ID:/Qt5.7.0/5.7/mingw53_32/include/QtANGLE -ID:/Qt5.7.0/5.7/mingw53_32/include/QtNetwork -ID:/Qt5.7.0/5.7/mingw53_32/include/QtSql -ID:/Qt5.7.0/5.7/mingw53_32/include/QtCore -I. -Id:/Qt5.7.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -Id:/Qt5.7.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -Id:/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include -Id:/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include/c++ -Id:/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -Id:/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\Server\MainWindow.h -o debug\moc_MainWindow.cpp

debug/moc_SocketInfo.cpp: D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/QObject \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnamespace.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobal.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qconfig.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfeatures.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qisenum.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlogging.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qflags.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmutex.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnumeric.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstring.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qchar.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearray.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrefcount.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qarraydata.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlist.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiterator.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpair.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringlist.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qregexp.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmetatype.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtNetwork/QTcpSocket \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtNetwork/qtcpsocket.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtNetwork/qabstractsocket.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiodevice.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdebug.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhash.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmap.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtextstream.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlocale.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvariant.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qshareddata.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvector.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpoint.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qset.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../Server/package.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/QMetaType \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/QVariant \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/QThread \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qthread.h \
		../Server/SocketInfo.h \
		D:/Qt5.7.0/5.7/mingw53_32/bin/moc.exe
	D:\Qt5.7.0\5.7\mingw53_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/Qt5.7.0/5.7/mingw53_32/mkspecs/win32-g++ -IF:/Chat/SERVER/Server -ID:/Qt5.7.0/5.7/mingw53_32/include -ID:/Qt5.7.0/5.7/mingw53_32/include/QtWidgets -ID:/Qt5.7.0/5.7/mingw53_32/include/QtGui -ID:/Qt5.7.0/5.7/mingw53_32/include/QtANGLE -ID:/Qt5.7.0/5.7/mingw53_32/include/QtNetwork -ID:/Qt5.7.0/5.7/mingw53_32/include/QtSql -ID:/Qt5.7.0/5.7/mingw53_32/include/QtCore -I. -Id:/Qt5.7.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -Id:/Qt5.7.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -Id:/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include -Id:/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include/c++ -Id:/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -Id:/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\Server\SocketInfo.h -o debug\moc_SocketInfo.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_MainWindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_MainWindow.h
ui_MainWindow.h: ../Server/MainWindow.ui \
		D:/Qt5.7.0/5.7/mingw53_32/bin/uic.exe
	D:\Qt5.7.0\5.7\mingw53_32\bin\uic.exe ..\Server\MainWindow.ui -o ui_MainWindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../Server/main.cpp ../Server/MainWindow.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QWidget \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobal.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qconfig.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfeatures.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qisenum.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlogging.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qflags.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmutex.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnumeric.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnamespace.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstring.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qchar.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearray.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrefcount.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qarraydata.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlist.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiterator.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpair.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringlist.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qregexp.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmetatype.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmargins.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrect.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsize.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpoint.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpalette.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtGui/qcolor.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtGui/qrgb.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtGui/qrgba64.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtGui/qbrush.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvector.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtGui/qmatrix.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpolygon.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtGui/qregion.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdatastream.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiodevice.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qline.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtransform.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtGui/qimage.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpixmap.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qshareddata.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhash.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfont.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtGui/qcursor.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtGui/qevent.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvariant.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmap.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdebug.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtextstream.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlocale.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qset.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qurl.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qurlquery.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfile.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtGui/qvector2d.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtNetwork/QTcpServer \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtNetwork/qtcpserver.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtNetwork/qabstractsocket.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtNetwork/qhostaddress.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtNetwork/QTcpSocket \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtNetwork/qtcpsocket.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/QThread \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qthread.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/QVariant \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QApplication \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qapplication.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qeventloop.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtGui/qguiapplication.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Server\main.cpp

debug/MainWindow.o: ../Server/MainWindow.cpp ../Server/MainWindow.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QWidget \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobal.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qconfig.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfeatures.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qisenum.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlogging.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qflags.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmutex.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnumeric.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnamespace.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstring.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qchar.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearray.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrefcount.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qarraydata.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlist.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiterator.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpair.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringlist.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qregexp.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmetatype.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmargins.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrect.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsize.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpoint.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpalette.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtGui/qcolor.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtGui/qrgb.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtGui/qrgba64.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtGui/qbrush.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvector.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtGui/qmatrix.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpolygon.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtGui/qregion.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdatastream.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiodevice.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qline.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtransform.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtGui/qimage.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpixmap.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qshareddata.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhash.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfont.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtGui/qcursor.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtGui/qevent.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvariant.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmap.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdebug.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtextstream.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlocale.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qset.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qurl.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qurlquery.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfile.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtGui/qvector2d.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtNetwork/QTcpServer \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtNetwork/qtcpserver.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtNetwork/qabstractsocket.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtNetwork/qhostaddress.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtNetwork/QTcpSocket \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtNetwork/qtcpsocket.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/QThread \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qthread.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/QVariant \
		ui_MainWindow.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QAction \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qaction.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtGui/qicon.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qactiongroup.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QApplication \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qapplication.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qeventloop.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtGui/qguiapplication.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtGui/qinputmethod.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QButtonGroup \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qbuttongroup.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QHeaderView \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qheaderview.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qabstractitemview.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qframe.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qabstractitemmodel.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qitemselectionmodel.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qstyleoption.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtGui/qvalidator.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qregularexpression.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qslider.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qabstractslider.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qstyle.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qtabbar.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qrubberband.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QLabel \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qlabel.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QPushButton \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qpushbutton.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qabstractbutton.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QTextEdit \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qtextedit.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtextdocument.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtextoption.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtextcursor.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtextformat.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpen.h \
		../Server/SocketInfo.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/QObject \
		../Server/package.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/QMetaType \
		../Server/SocketManager.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/QDebug \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtGui/QPixmap \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtGui/QPalette
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MainWindow.o ..\Server\MainWindow.cpp

debug/SocketInfo.o: ../Server/SocketInfo.cpp ../Server/SocketInfo.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/QObject \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnamespace.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobal.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qconfig.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfeatures.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qisenum.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlogging.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qflags.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmutex.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnumeric.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstring.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qchar.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearray.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrefcount.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qarraydata.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlist.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiterator.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpair.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringlist.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qregexp.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmetatype.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtNetwork/QTcpSocket \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtNetwork/qtcpsocket.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtNetwork/qabstractsocket.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiodevice.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdebug.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhash.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmap.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtextstream.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlocale.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvariant.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qshareddata.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvector.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpoint.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qset.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../Server/package.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/QMetaType \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/QVariant \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/QThread \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qthread.h \
		../Server/SocketManager.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/QString \
		../Server/User.h \
		../Server/UserHandle.h \
		../Server/LiveRoomList.h \
		../Server/OneLiveRoom.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/QByteArray
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SocketInfo.o ..\Server\SocketInfo.cpp

debug/DllManager.o: ../Server/DllManager.cpp ../Server/DllManager.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtSql/QSqlDatabase \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtSql/qsqldatabase.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstring.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qchar.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobal.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qconfig.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfeatures.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qisenum.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlogging.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qflags.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmutex.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnumeric.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearray.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrefcount.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnamespace.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qarraydata.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtSql/qsql.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtSql/QSqlError \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtSql/qsqlerror.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/QDebug \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdebug.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhash.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiterator.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlist.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpair.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringlist.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qregexp.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmap.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtextstream.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiodevice.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmetatype.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlocale.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvariant.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qshareddata.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvector.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpoint.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qset.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DllManager.o ..\Server\DllManager.cpp

debug/User.o: ../Server/User.cpp ../Server/User.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/QString \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstring.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qchar.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobal.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qconfig.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfeatures.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qisenum.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlogging.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qflags.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmutex.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnumeric.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearray.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrefcount.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnamespace.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qarraydata.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringbuilder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\User.o ..\Server\User.cpp

debug/UserHandle.o: ../Server/UserHandle.cpp ../Server/UserHandle.h \
		../Server/User.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/QString \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstring.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qchar.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobal.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qconfig.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfeatures.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qisenum.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlogging.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qflags.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmutex.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnumeric.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearray.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrefcount.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnamespace.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qarraydata.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtSql/QSqlQuery \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtSql/qsqlquery.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtSql/qsql.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtSql/qsqldatabase.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/QVariant \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvariant.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlist.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiterator.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpair.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringlist.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qregexp.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmetatype.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmap.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdebug.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhash.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtextstream.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiodevice.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlocale.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qshareddata.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvector.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpoint.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qset.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/QDebug \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtSql/QSqlError \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtSql/qsqlerror.h \
		../Server/DllManager.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtSql/QSqlDatabase
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\UserHandle.o ..\Server\UserHandle.cpp

debug/SocketManager.o: ../Server/SocketManager.cpp ../Server/SocketManager.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtNetwork/QTcpSocket \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtNetwork/qtcpsocket.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtNetwork/qabstractsocket.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiodevice.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobal.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qconfig.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfeatures.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qisenum.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlogging.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qflags.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmutex.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnumeric.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnamespace.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstring.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qchar.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearray.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrefcount.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qarraydata.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlist.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiterator.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpair.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringlist.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qregexp.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmetatype.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdebug.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhash.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmap.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtextstream.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlocale.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvariant.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qshareddata.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvector.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpoint.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qset.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../Server/SocketInfo.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/QObject \
		../Server/package.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/QMetaType \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/QVariant \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/QThread \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SocketManager.o ..\Server\SocketManager.cpp

debug/LiveRoomList.o: ../Server/LiveRoomList.cpp ../Server/LiveRoomList.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtNetwork/QTcpSocket \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtNetwork/qtcpsocket.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtNetwork/qabstractsocket.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiodevice.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobal.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qconfig.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfeatures.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qisenum.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlogging.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qflags.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmutex.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnumeric.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnamespace.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstring.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qchar.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearray.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrefcount.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qarraydata.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlist.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiterator.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpair.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringlist.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qregexp.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmetatype.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdebug.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhash.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmap.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtextstream.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlocale.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvariant.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qshareddata.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvector.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpoint.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qset.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../Server/OneLiveRoom.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LiveRoomList.o ..\Server\LiveRoomList.cpp

debug/OneLiveRoom.o: ../Server/OneLiveRoom.cpp ../Server/OneLiveRoom.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtNetwork/QTcpSocket \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtNetwork/qtcpsocket.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtNetwork/qabstractsocket.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiodevice.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobal.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qconfig.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfeatures.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qisenum.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlogging.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qflags.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmutex.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnumeric.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnamespace.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstring.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qchar.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearray.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrefcount.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qarraydata.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlist.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiterator.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpair.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringlist.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qregexp.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmetatype.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdebug.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhash.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmap.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtextstream.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlocale.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvariant.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qshareddata.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvector.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpoint.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qset.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt5.7.0/5.7/mingw53_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\OneLiveRoom.o ..\Server\OneLiveRoom.cpp

debug/qrc_picture.o: debug/qrc_picture.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_picture.o debug\qrc_picture.cpp

debug/moc_MainWindow.o: debug/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MainWindow.o debug\moc_MainWindow.cpp

debug/moc_SocketInfo.o: debug/moc_SocketInfo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_SocketInfo.o debug\moc_SocketInfo.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

